{
  "name": "@taskforge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "test:mysql": "node --import tsx --test test/*.test.ts",
    "db:seed": "node --import tsx src/db/seed.ts",
    "admin:bootstrap": "node --import tsx src/db/bootstrap-admin.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^6.1.1",
    "@taskforge/contracts": "*",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/jsonwebtoken": "^9.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
